conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    use_spacer = 'left',
    cpu_avg_samples = 2,
}

conky.text = [[
$nodename | ${time %A %Y-%m-%d} ${time %T} | CPU: $cpu% ${cpubar 1,10} | MEM: $mem / $memmax ${membar 1,10} | Swap: $swap / $swapmax ${swapbar 1,10} | /: ${fs_used /} / ${fs_size /} ${fs_bar 1,10 /} | /home: ${fs_used /home} / ${fs_size /home} ${fs_bar 1,10 /home} | Down: ${downspeed wlp4s0}/s | Up: $color${upspeed wlp4s0}/s
]]
