conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Inconsolata:size=10:bold',
    gap_x = 5,
    gap_y = 30,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '#1d2021',
    -- own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
}

conky.text = [[
$nodename $alignr$sysname $kernel
#${color grey}${time %A, %d %B %Y} $alignr${time %T}
$hr
#${color grey}Uptime     : $color$uptime
${color grey}CPU        : $color${execi 1000 cat /proc/cpuinfo | grep "model name" | sed -e "s/.*: //" | uniq}
${color grey}CPU Usage  : $color$cpu% $alignr${cpubar 6,160}
${color grey}RAM Usage  : $color$mem / $memmax $alignr${membar 6,160}
${color grey}Swap Usage : $color$swap / $swapmax $alignr${swapbar 6,160}
$hr
${color grey}/     $color${fs_used /} / ${fs_size /} $alignr${fs_bar 6,210 /}
${color grey}/home $color${fs_used /home} / ${fs_size /home} $alignr${fs_bar 6,210 /home}
$hr
${color grey}Name                PID   CPU%   MEM%
${color}Top CPU
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color}Top Mem
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$hr
${color lightgrey}Gateway : $color$gw_iface [$gw_ip]
${color lightgrey}Down    : $color${downspeed wlp4s0}/s ${alignr}${color lightgrey}Total : $color${totaldown wlp4s0}
${color lightgrey}Up      : $color${upspeed wlp4s0}/s ${alignr}${color lightgrey}Total : $color${totalup wlp4s0}
]]

