background yes
cpu_avg_samples 5
net_avg_samples 5
out_to_console no
font 7x13
own_window_transparent no
own_window_colour hotpink
xftalpha 1.0
update_interval 1
own_window no
double_buffer yes
minimum_size 5 5
maximum_width 400
draw_shades yes
draw_outline no
draw_borders no
stippled_borders 0
border_margin 10
border_width 2
default_color white
default_shade_color black
default_outline_color white
alignment middle_right
gap_x 20
gap_y 0
use_spacer yes
no_buffers yes
uppercase no
TEXT
${color #CCCCCC}${time %A, %d %B %Y} ${alignr}${time %T}

${color #ffccaa}SYSTEM
${color white}${hr 1}
  ${color #888888}Host    : ${color #CCCCCC}$nodename ${alignr}${color #888888}System: ${color #CCCCCC}$sysname
  ${color #888888}Kernel  : ${color #CCCCCC}$kernel

  ${color #888888}CPU     : ${color #CCCCCC}${execi 1000 cat /proc/cpuinfo | grep "model name" | sed -e "s/.*: //" | uniq}
  ${color #888888}${cpugraph ff0000 ff00ff}
  ${color #CCCCCC}${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${alignr}${color #888888}Total: ${color #CCCCCC}${cpu cpu0}%
  
  ${color #888888}Graphics: ${color #CCCCCC}${execi 1000 lspci -v -s 01:00.0 | grep "VGA compatible controller" | cut -c36-75}
  
  ${color #888888}RAM     : ${color #CCCCCC}$mem/$memmax   $memperc% ${alignr}${membar 6,120}
  ${color #888888}Swap    : ${color #CCCCCC}$swap/$swapmax   $swapperc% ${alignr}${swapbar 6,120}

${color #ffccaa}DISK
${color white}${hr 1}
  ${color #888888}/       : ${color #CCCCCC}${fs_used /}/${fs_size /}   ${fs_used_perc /}% ${alignr}${fs_bar 6,120 /}
  ${color #888888}/home   : ${color #CCCCCC}${fs_used /home}/${fs_size /home}   ${fs_used_perc /home}% ${alignr}${fs_bar 6,120 /home}

${color #ffccaa}PROCESSES
${color white}${hr 1}
  ${color #888888}Processes: ${color #CCCCCC}$processes  ${color #888888}Running: ${color #CCCCCC}$running_processes

  ${color #888888}Name               PID   CPU%   MEM%
  ${color #CCCCCC}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
  ${color #CCCCCC}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
  ${color #CCCCCC}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
  ${color #CCCCCC}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
  ${color #CCCCCC}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
  ${color #CCCCCC}${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
  ${color #CCCCCC}${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
  ${color #CCCCCC}${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
  ${color #CCCCCC}${top name 9} ${top pid 9} ${top cpu 9} ${top mem 9}
  ${color #CCCCCC}${top name 10} ${top pid 10} ${top cpu 10} ${top mem 10}

  ${color #CCCCCC}${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
  ${color #CCCCCC}${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
  ${color #CCCCCC}${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
  ${color #CCCCCC}${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
  ${color #CCCCCC}${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
  ${color #CCCCCC}${top_mem name 6} ${top_mem pid 6} ${top_mem cpu 6} ${top_mem mem 6}
  ${color #CCCCCC}${top_mem name 7} ${top_mem pid 7} ${top_mem cpu 7} ${top_mem mem 7}
  ${color #CCCCCC}${top_mem name 8} ${top_mem pid 8} ${top_mem cpu 8} ${top_mem mem 8}
  ${color #CCCCCC}${top_mem name 9} ${top_mem pid 9} ${top_mem cpu 9} ${top_mem mem 9}
  ${color #CCCCCC}${top_mem name 10} ${top_mem pid 10} ${top_mem cpu 10} ${top_mem mem 10}

${color #ffccaa}NETWORK
${color white}${hr 1}
  ${color #888888}Gateway interface: ${color #CCCCCC}$gw_iface
  ${color #888888}Gateway IP       : ${color #CCCCCC}$gw_ip
  ${color #888888}Down : ${color #CCCCCC}${downspeed p5p1}/s${color #888888}${alignr}Total : ${color #CCCCCC}${totaldown p5p1}
  ${color #888888}Up   : ${color #CCCCCC}${upspeed p5p1}/s${color #888888}${alignr}Total : ${color #CCCCCC}${totalup p5p1}

${color #ffccaa}NOW PLAYING
${color white}${hr 1}
 ${color #888888}Artist: ${color #CCCCCC}$mpd_artist
 ${color #888888}Title : ${color #CCCCCC}${mpd_title 30}
 ${color #CCCCCC}$mpd_bar
 ${color #CCCCCC}$mpd_elapsed/$mpd_length ${alignc}$mpd_status ${alignr}$mpd_percent%
